<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Search Books</title>
  </head>
  <body>
    <h1>Hello!</h1>
    <form class="form-inline my-2 my-lg-0">
        <input id="searchbox" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button id="searchbutton" class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Judul</th>
            <th scope="col">Penulis</th>
          </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
      </table>

    <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $("#searchbutton").click(
        function(){
        var search = $("#searchbox").val();
        alert(search);
        $.ajax({
          type: "GET",
          url: "/search",
          data: search,
          success: function(result){
            $("#tbody").empty();
            alert(result);
            for(i=0; i < result.items.length ; i++) {
              $("#tbody").append(
                "<th scope='col'>" + (i+1).toString() + "</th>" +
                "<th scope='col'>" + result.items[i].volumeInfo.title + "</th>" +
                "<th scope='col'>" + result.items[i].volumeInfo.authors[0] + "</th>"
                );
        }
      }
    });
  }
);
    </script>
  </body>
</html>